# money_management_app

./: README.md
.github/workflows/: main_money-management-app.yml
back_end/: MoneyManagement.sln
back_end/ABCAPI/: Program.cs
back_end/ABCAPI/Controllers/: ActivityController.cs  RoleActivityController.cs  RoleController.cs  UserActivityController.cs  UserController.cs  UserRoleController.cs
back_end/CommonLibrary/Common.Authorization/: Authorization.cs  Common.Authorization.csproj
back_end/CommonLibrary/Common.Authorization/Utils/: IJwtUtils.cs  JwtUtils.cs
back_end/CommonLibrary/Common.Settings/: GoogleAuthConfig.cs
back_end/CommonLibrary/Common.UnitOfWork/: Common.UnitOfWork.csproj
back_end/CommonLibrary/Common.UnitOfWork/UnitOfWorkPattern/: UnitOfWork.cs
back_end/CommonLibrary/Common.Utils/: Common.Utils.csproj  Utils.cs
back_end/CommonLibrary/Common.Utils/LayoutCSVLog4net/: EndRowConverter.cs  NewFieldConverter.cs
back_end/DomainService/Interface/: IAuthService.cs
back_end/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
back_end/Infrastructure/Implements/: AuthService.cs
back_end/Model/Entity/: BaseEntity.cs  Entity.csproj  MyContext.cs
back_end/Model/Entity/Entities/: Category.cs  User.cs
back_end/Model/Entity/Migrations/: 20241006052421_InitDb.Designer.cs  20241006052421_InitDb.cs  20241006140001_updateUserEntity.Designer.cs  20241006140001_updateUserEntity.cs  MyContextModelSnapshot.cs
back_end/Model/Model/RequestModel/: ActivityRequest.cs  RoleActivityRequest.cs  RoleRequest.cs  UserActivityRequest.cs  UserRequest.cs  UserRoleRequest.cs
back_end/Model/Model/ResponseModel/: ActivityResponse.cs  RoleActivityResponse.cs  RoleResponse.cs  UserActivityResponse.cs  UserRoleResponse.cs
back_end/Model/Model/ResponseModel/Auth/: GoogleProfileResponse.cs  LoginResponse.cs
back_end/MoneyManagement/: MoneyManagement.csproj  MoneyManagement.http  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
back_end/MoneyManagement/Controllers/: AuthController.cs  BaseController.cs
front_end/: pubspec.yaml
